{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green17\blue238;\red0\green17\blue238;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh9720\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 JUnit intro:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.vogella.com/tutorials/JUnit/article.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.vogella.com/tutorials/JUnit/article.html}}\cf2 \ul \ulc2 \
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \ulnone about refactoring in Java:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Freference%2Fref-menu-refactor.htm"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 http://help.eclipse.org/luna/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Freference%2Fref-menu-refactor.htm}}
\f0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
for 3004 students: \
Dave's slides for JUnit:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/105435272/JUnitEclipse.ppt"}}{\fldrslt \cf2 \ul \ulc2 https://dl.dropboxusercontent.com/u/105435272/JUnitEclipse.ppt}}\cf2 \ul \ulc2 \
 \cf0 \ulnone source code for his example:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://dl.dropboxusercontent.com/u/105435272/com.davideisler.unittesting.firstprogram.zip"}}{\fldrslt \cf3 \ul \ulc3 https://dl.dropboxusercontent.com/u/105435272/com.davideisler.unittesting.firstprogram.zip}}\cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf2 \ulc2 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone From Dave re: SVN demo on Wednesday:\cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf2 \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone If you would like to try to follow my demo please have the following setup: \
\
- Install Eclipse (I will be using the latest version (Luna) in my demo)\
\
- Go to the following website and create an account:\
\
\'a0 \'a0<{\field{\*\fldinst{HYPERLINK "https://riouxsvn.com/"}}{\fldrslt \cf2 \ul \ulc2 https://riouxsvn.com/}}> {\field{\*\fldinst{HYPERLINK "https://riouxsvn.com/"}}{\fldrslt \cf2 \ul \ulc2 https://riouxsvn.com/}}\
\
- Once the account is created, create a repository.\'a0 \
Once the repository is created there will be a link to follow.\'a0 \
Take note of that link as it will be required in the SVN setup for Eclipse.\
Setting up SVN in Eclipse will be a crucial step in submitting your projects.\'a0 \
The expected submission format will be discussed in class.}